<!doctype html>
<html lang="fr-FR">
<head>
    <meta charset="utf-8">
    <title>Versets d'urgence</title>
    <meta name="description" content="numéros d'urgence, versets d'urgence, versets bibliques importants" />
    <meta name="keywords" content="numéros d'urgence, versets d'urgence" />
    <link rel="stylesheet" type="text/css" media="all" href="css/favoris.css" />
</head>
<body onload="showtime();">

<h1>Versets d'urgence</h1>

<p>Les numéros d'urgence peuvent être signalés directement. L'assistance d'une standartiste n'est pas nécessaire. Toutes les lignes pour appeler au ciel sont ouvertes 24/24, 7/7. Ces numéros d'urgence sont là pour nourrir votre foi et pour détruire tous vos doutes. N'hésitez pas à passer cette liste à tous vos amis!</p>

<p>Quand vous êtes troublés, appelez <a href="https://www.biblegateway.com/passage/?search=jean+14&version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 14</span>

</a>.</p>
  <p>Quand les hommes vous harcèlent, appelez
<a href="https://www.biblegateway.com/passage/?search=Psaumes+27&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 27</span>
</a>.</p>
  <p>Si vous voulez porter du fruit, appelez <a href="https://www.biblegateway.com/passage/?search=jean+15&version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 15</span>
</a>.</p>

  <p>Quand vous avez péché, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+51&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 51</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=matthieu+11&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 11.28-30</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=luc+15&version=LSG" onclick="window.open(this.href); return false;">
<span>Luc 15</span>

</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+3&version=LSG" onclick="window.open(this.href); return false;">
<span>Jean 3.16</span>
</a>
.
</p>
  <p>Quand vous êtes inquiets, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+46&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 46</span>
</a>
,

<a href="https://www.biblegateway.com/passage/?search=matthieu+6&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 6:19-34</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=philippiens+4&version=LSG" onclick="window.open(this.href); return false;">
<span>Philippiens 4.6-7</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=2%20timothee+4&version=LSG" onclick="window.open(this.href); return false;">
<span> 2 Tm 4.16-18</span>
</a>

.
</p>
  <p>Quand vous êtes en danger, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+91&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 91</span>
</a>.</p>
  <p>Quand Dieu semble loin, appelez
<a href="https://www.biblegateway.com/passage/?search=Psaumes+139&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 139</span>

</a>.</p>
  <p>Quand votre foi baisse, appelez <a href="https://www.biblegateway.com/passage/?search=hebreux+11&version=LSG" onclick="window.open(this.href); return false;">
<span>Hé 11</span>
</a>.</p>
  <p>Quand vous vous sentez seuls et effrayés, appelez<a href="https://www.biblegateway.com/passage/?search=Psaumes+23&version=LSG" onclick="window.open(this.href); return false;">
<span> Ps 23</span>
</a>.</p>

  <p>Quand vous vous sentez batailleurs et critiqueurs, appelez <a href="https://www.biblegateway.com/passage/?search=1%20corinthiens+13&version=LSG" onclick="window.open(this.href); return false;">
<span>1 Co 13</span>
</a>, cela vous calmera.</p>
  <p>Pour savoir le secret de Paul concernant le bonheur, appelez <a href="https://www.biblegateway.com/passage/?search=colossiens+3&version=LSG" onclick="window.open(this.href); return false;">
<span>Col 3.12-17</span>
</a>.</p>
  <p>Pour avoir une idée de ce qu'est l'état de chrétien, appelez <a href="https://www.biblegateway.com/passage/?search=1%20corinthiens+5&version=LSG" onclick="window.open(this.href); return false;">

<span>1 Co 5.15-19</span>
</a>.</p>
  <p>Quand vous vous sentez abattus et dépassés par les événements, appelez <a href="https://www.biblegateway.com/passage/?search=romains+8&version=LSG" onclick="window.open(this.href); return false;">
<span>Rm 8.31</span>
</a>.</p>
  <p>Quand vous avez besoin de paix et de repos, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+37&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 37</span>
</a>

,
<a href="https://www.biblegateway.com/passage/?search=matthieu+11&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 11.25-30</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+14&version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 14</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=romains+5&version=LSG" onclick="window.open(this.href); return false;">
<span>Rm 5.1-5</span>

</a>
.
</p>
  <p>Quand le monde vous semble plus grand que Dieu, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+90&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 90</span>
</a>, et cela vous vous montrera qui est le plus grand.</p>
  <p>Quand vous voulez une assurance que la vie chrétienne est la seule vraiment valable ici-bas, appelez <a href="https://www.biblegateway.com/passage/?search=romains+8&version=LSG" onclick="window.open(this.href); return false;">
<span>Rm 8.1-30</span>
</a>.</p>

  <p>Quand vous partez en voyage ou au travail et que vous voulez être rassurés sur votre sécurité durant votre absence de votre maison, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+27&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps. 27; 121;</span>
</a>
<a href="https://www.biblegateway.com/passage/?search=matthieu+10&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 10.16-20</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=luc+15&version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 15.11-32</span>

</a>
.
</p>
  <p>Quand vos prières vous semblent devenir mesquines et égoïstes, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+67&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 67</span>
</a>
.
</p>
  <p>Quand vous sentez que vous vous croyez plus intelligents que Dieu pour créer des choses, appelez <a href="https://www.biblegateway.com/passage/?search=esaie+55&version=LSG" onclick="window.open(this.href); return false;">
<span>Es 55</span>

</a>
.
</p>
  <p>Quand vous voulez du courage pour accomplir une tâche, appelez <a href="https://www.biblegateway.com/passage/?search=josue+1&version=LSG" onclick="window.open(this.href); return false;">
<span>Josué 1</span>
</a>
</p>
  <p>Quand vous vous sentez seuls dans le monde ou dans l'église, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+23&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 23</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+14&version=LSG" onclick="window.open(this.href); return false;">
<span> Jn 14</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=hebreux+11&version=LSG" onclick="window.open(this.href); return false;">
<span>Rm 12, 2 Tm 4.16-18</span>
</a>
.
</p>
  <p>Quand vous pensez aux richesses, à la débauche et à la puissance, éloignez-vous-en vite, et appelez <a href="https://www.biblegateway.com/passage/?search=marc+10&version=LSG" onclick="window.open(this.href); return false;">

<span>Mc 10</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=luc+12&version=LSG" onclick="window.open(this.href); return false;">
<span> Lu 12.13-21</span>
</a>.</p>
  <p>Quand vos poches sont vides, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+37&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 37</span>
</a>.</p>

  <p>Quand vous vous sentez abattus, appelez
<a href="https://www.biblegateway.com/passage/?search=Psaumes+27&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 27</span>
</a>.</p>
  <p>Si vous perdez confiance et amour envers les gens, appelez <a href="https://www.biblegateway.com/passage/?search=1%20corinthiens+13&version=LSG" onclick="window.open(this.href); return false;">
<span>1 Co 13</span>
</a>.</p>
  <p>Quand les gens sont peu aimables à votre égard, appelez <a href="https://www.biblegateway.com/passage/?search=jean+15&version=LSG" onclick="window.open(this.href); return false;">

<span>Jn 15</span>
</a>.</p>
  <p>Si vous êtes découragés dans votre travail, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+126&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 126</span>
</a>.</p>
  <p>Si vous pensez que le monde est médiocre et petit, et que vous vous croyez assez grands pour dominer sur lui, appelez<a href="https://www.biblegateway.com/passage/?search=Psaumes+19&version=LSG" onclick="window.open(this.href); return false;">
</a>

<a href="https://www.biblegateway.com/passage/?search=Psaumes+19&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 19</span>
</a>, et il vous remettra à votre juste place.</p>
  <p>Quand vous êtes découragés, appelez<a href="https://www.biblegateway.com/passage/?search=romains+8&version=LSG" onclick="window.open(this.href); return false;">
</a>
<a href="https://www.biblegateway.com/passage/?search=romains+8&version=LSG" onclick="window.open(this.href); return false;">
<span>Rm 8.28-29</span>
</a>
,

<a href="https://www.biblegateway.com/passage/?search=1%20corinthiens+15&version=LSG" onclick="window.open(this.href); return false;">
<span>1 Co 15.57-58</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=1%20pierre+4&version=LSG" onclick="window.open(this.href); return false;">
<span>1 Pi 4.12-13</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=1%20jean+3&version=LSG" onclick="window.open(this.href); return false;">
<span>1 Jn 3.1-3</span>
</a>
.

</p>
  <p>Quand vous vous sentez abandonnés par vos amis, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+27&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 27</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=matthieu+10&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 10.24-31</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=2%20timothee+4&version=LSG" onclick="window.open(this.href); return false;">
<span> 2 Timothée 4.16-18</span>

</a>
.
</p>
  <p>Quand vous êtes en difficulté, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+16&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 16</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+14&version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 14.1-4</span>
</a>
,

<a href="https://www.biblegateway.com/passage/?search=hebreux+7&version=LSG" onclick="window.open(this.href); return false;">
<span>Hé 7.25</span>
</a>.</p>
  <p>Quand vous êtes las, tristes ou chagrinés, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+6&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 6</span>
</a>
;
<a href="https://www.biblegateway.com/passage/?search=Psaumes+27&version=LSG" onclick="window.open(this.href); return false;">
<span>27</span>
</a>

;
<a href="https://www.biblegateway.com/passage/?search=Psaumes+40&version=LSG" onclick="window.open(this.href); return false;">
<span>40</span>
</a>
;
<a href="https://www.biblegateway.com/passage/?search=Psaumes+55&version=LSG" onclick="window.open(this.href); return false;">
<span>55</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=matthieu+11&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 11.28-30</span>

</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+14&version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 14.1-4</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=romains+8&version=LSG" onclick="window.open(this.href); return false;">
<span>Rm 8.31-39</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=hebreux+12&version=LSG" onclick="window.open(this.href); return false;">
<span>Hé 12.6-13</span>

</a>
.
</p>
  <p>Quand vous êtes malades ou souffrants, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+32&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 32</span>
</a>
;
<a href="https://www.biblegateway.com/passage/?search=Psaumes+91&version=LSG" onclick="window.open(this.href); return false;">
<span>91</span>
</a>

<a href="https://www.biblegateway.com/passage/?search=romains+5&version=LSG" onclick="window.open(this.href); return false;">
<span>Rm 5.3-8</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=2%20corinthiens+12&version=LSG" onclick="window.open(this.href); return false;">
<span>2 Co 12.9-10</span>
</a>
.
</p>
  <p>Quand vous avez peur, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+4&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 4</span>

</a>
,
<a href="https://www.biblegateway.com/passage/?search=marc+4&version=LSG" onclick="window.open(this.href); return false;">
<span>Mc 4.35-41</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=hebreux+13&version=LSG" onclick="window.open(this.href); return false;">
<span>Hé 13.5-8</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=1%20jean+4&version=LSG" onclick="window.open(this.href); return false;">
<span>1 Jn 4.15-19</span>

</a>
.
</p>
  <p>Quand vous êtes tentés de retomber dans le péché, appelez
<a href="https://www.biblegateway.com/passage/?search=Psaumes+6&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 6</span>
</a>
;
<a href="https://www.biblegateway.com/passage/?search=Psaumes+51&version=LSG" onclick="window.open(this.href); return false;">
<span>51</span>

</a>
;
<a href="https://www.biblegateway.com/passage/?search=matthieu+26&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 26.33-35</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=matthieu+26&version=LSG" onclick="window.open(this.href); return false;">
<span>69-75</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+21&version=LSG" onclick="window.open(this.href); return false;">
<span> Jn 21.15-22</span>

</a>
.
</p>
  <p>Quand vous vous sentez reconnaissants, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+84&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 84</span>
</a>
;
<a href="https://www.biblegateway.com/passage/?search=Psaumes+92&version=LSG" onclick="window.open(this.href); return false;">
<span>92</span>
</a>
,

<a href="https://www.biblegateway.com/passage/?search=Psaumes+100&version=LSG" onclick="window.open(this.href); return false;">
<span>100</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=Psaumes+103&version=LSG" onclick="window.open(this.href); return false;">
<span>103</span>
</a>
.
</p>
  <p>Quand vous vous sentez exposés à la tentation, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+1&version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 1</span>

</a>
;
<a href="https://www.biblegateway.com/passage/?search=Psaumes+73&version=LSG" onclick="window.open(this.href); return false;">
<span>73</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=jacques+1&version=LSG" onclick="window.open(this.href); return false;">
<span>Jc 1.12</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=2%20pierre+2&version=LSG" onclick="window.open(this.href); return false;">
<span>2 Pi 2.9</span>

</a>
.
</p>
  <p>Quand vous êtes dans l'adversité, appelez<a href="https://www.biblegateway.com/passage/?search=matthieu+10&version=LSG" onclick="window.open(this.href); return false;">
<span> </span>
</a>
<a href="https://www.biblegateway.com/passage/?search=matthieu+10&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 10.16-39</span>
</a>.</p>
  <p>Quand vous avez des problèmes avec l'amitié, appelez

<a href="https://www.biblegateway.com/passage/?search=jean+15&version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 15.12,17</span>
</a>
.
</p>
  <p>Quand vous avez des problèmes avec la lecture de la Bible, appelez<a href="https://www.biblegateway.com/passage/?search=jesan+5&version=LSG" onclick="window.open(this.href); return false;">
<span> Jn 5.39</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=matthieu+14&version=LSG" onclick="window.open(this.href); return false;">

<span>Mt 24.35</span>
</a>
.
</p>
  <p>Quand vous êtes en colère, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+5&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 5.22-24</span>
</a>.</p>
  <p>Quand vous avez besoin de compassion, appelez

<a href="https://www.biblegateway.com/passage/?search=luc+10&version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 10.30-37</span>
</a>.</p>
  <p>Quand vous êtes tentés par la médisance, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+15&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 15.11,17,20</span>
</a>.</p>
  <p>Quand vous avez des problèmes avec les critiques, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+7&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 7.1-5</span>

</a>
.
</p>
  <p>Quand vous avez des problèmes avec la cupidité, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+6&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 6.20</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=luc+12&version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 12.15-21</span>
</a>
.

</p>
  <p>Quand vous avez des doutes, appelez <a href="https://www.biblegateway.com/passage/?search=jean+20&version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 20.24-29</span>
</a>.</p>
  <p>Quand vous avez des problèmes avec la droiture, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+5&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 5.20</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+3&version=LSG" onclick="window.open(this.href); return false;">

<span>Jn 3.13-21</span>
</a>
.
</p>
  <p>Quand vous avez des problèmes avec vos ennemis, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+5&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 5.10,43-48</span>
</a>.</p>
  <p>Quand vous avez des problèmes avec l'extravagance, appelez <a href="https://www.biblegateway.com/passage/?search=luc+12&version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 12.16-31</span>

</a>.</p>
  <p>Quand vous avez des problèmes avec l'amour fraternel, appelez <a href="https://www.biblegateway.com/passage/?search=jean+13&version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 13.34-35.</span>
</a>
</p>
  <p>Quand vous avez des problèmes avec la haine, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+5&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 5.43-48</span>
</a>
.</p>

  <p>Quand vous avez des problèmes avec l'honnêteté, appelez
<a href="https://www.biblegateway.com/passage/?search=luc+19&version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 19.11-26</span>
</a>
.
</p>
  <p>Si vous avez des problèmes avec l'honneur dû aux parents, appelez
<a href="https://www.biblegateway.com/passage/?search=matthieu+15&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 15.4</span>

</a>
,
<a href="https://www.biblegateway.com/passage/?search=marc+10&version=LSG" onclick="window.open(this.href); return false;">
<span>Mc 10.19</span>
</a>
.
</p>
  <p>Si vous êtes intempérants, appelez
<a href="https://www.biblegateway.com/passage/?search=luc+21&version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 21.34-37</span>

</a>.</p>
  <p>Si vous avez des problèmes avec le mariage, appelez
<a href="https://www.biblegateway.com/passage/?search=marc+10&version=LSG" onclick="window.open(this.href); return false;">
<span>Mc 10.2-12</span>
</a>
.
</p>
  <p>Si vous avez des craintes au sujet de la mort, appelez <a href="https://www.biblegateway.com/passage/?search=luc+16&version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 16.19-31</span>

</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+11&version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 11.25,26.</span>
</a>
</p>
  <p>Si vous avez des problèmes avec le pardon, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+18&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 18.21-35</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=marc+11&version=LSG" onclick="window.open(this.href); return false;">

<span>Mc 11.25,26.</span>
</a>
</p>
  <p>Quand vous avez des problèmes avec le péché et que vous voulez en être délivrés, appelez <a href="https://www.biblegateway.com/passage/?search=jean+8&version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 8.24,34-36</span>
</a>
.
</p>
  <p>Quand vous avez des problèmes avec la prière, appelez <a href="https://www.biblegateway.com/passage/?search=luc+11&version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 11.1-13</span>

</a>.</p>
  <p>Si vous avez des problèmes avec les serments, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+5&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 5.33-37</span>
</a>.</p>
  <p>Si vous voulez savoir ce qu'est la sincérité, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+7&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 7.15-27</span>
</a>.</p>
  <p>Si vous avez des problèmes avec la tromperie, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+23&version=LSG" onclick="window.open(this.href); return false;">

<span>Mt 23.27,28</span>
</a>.</p>
  <p>Si vous avez des problèmes avec la vanité, appelez <a href="https://www.biblegateway.com/passage/?search=luc+18&version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 18.9-14</span>
</a>.</p>
  <p>Si vous avez l'esprit de vengeance, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+5&version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 5.43-48</span>
</a>.</p>

  <p>Pour savoir ce qu'est la vérité, appelez <a href="https://www.biblegateway.com/passage/?search=jean+14&version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 14.6</span>
</a>
</p>
</body>
</html>